name: Create
description: |
  変更したファイルをコミットし、プルリクエストを作成します。
  プルリクエストのタイトルや本文には、コミットメッセージがそのまま利用されます。
  パーミッションに「contents: write」と「pull-request: write」が必要です。
inputs:
  message: # アクションの入力
    required: true
    description: コミットメッセージ